<!DOCTYPE html>
<html>
<head lang="de">
    <title>Die Slotmachines</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='assets/bootstrap-3.3.4-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/CreativeButtons/css/component.css' rel='stylesheet' type='text/css'>
    <link href='assets/CreativeButtons/css/default.css' rel='stylesheet' type='text/css'>
    <link href='assets/oycom-1.241/fonts/fonts.css' rel='stylesheet' type='text/css'>
    <link href='assets/oycom-1.241/css/formatter-standards.css' rel='stylesheet' type='text/css'>
    <link href='assets/ozansiconfont/style.css' rel='stylesheet' type='text/css'>
    <link href='assets/odometer-master/themes/odometer-theme-default.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>

    <script type="application/javascript" src="assets/jquery-1.11.3.min.js"></script>
    <script type="application/javascript" src="assets/jquery.browser.min.js"></script>
    <script type="application/javascript" src="assets/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="assets/odometer-master/odometer.js"></script>
    <script type="application/javascript" src="assets/sprachen.js"></script>
    <script type="application/javascript" src="script.js"></script>
</head>
<body class="">
<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo-top" href="#"><i class="icon-yl"></i></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown">
                        <a class="nav-game dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Spiel <span class="caret"></span> <span class="sr-only">(aktiv)</span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" class="nav-restart" onclick="startTheFFFGame();">Spiel neustarten</a></li>
                        </ul>
                    </li>
                    <li><a href="//ozan.yolyapar.com/impressum" class="nav-impress" target="_blank">Impressum</a></li>
                    <li><a href="#" class="nav-howto" data-toggle="modal" data-target="#modalHowto">How to? Die Anleitung</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="nav-whois" href="//ozan.yolyapar.com" target="_blank">Wer ist Ozan?</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="ofont-cog vam"></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <div class="btn-group btn-toggle toggle-theme">
                                    <button class="btn btn-xs btn-success active nav-hell">Hell</button>
                                    <button class="btn btn-xs btn-default nav-dunkel">Dunkel</button>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="btn-group btn-toggle toggle-lang">
                                    <button class="btn btn-xs btn-success active">DE</button>
                                    <button class="btn btn-xs btn-default">EN</button>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li class="divider"></li>
                            <li><a class="nav-codeat" href="https://bitbucket.org/ozanyolyapar/die-slotmachine" target="_blank">Code auf BitBucket</a></li>
                            <li><a class="nav-copyright" href="#" data-toggle="modal" data-target="#modalCopyrights">copyright information</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>

<div class="container main tac">
    <header class="conatiner"></header>
    <div class="derzeitigepointanzeige" data-tooltip="+50"></div>
    <div class="col-xs-4 col-sm-2 col-sm-offset-3 col-xs-offset-0 spin first spin1">
        <div class="spin-inner">
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>

            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>

            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>

            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>

            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>

            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>

            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>

            <i class="ofont-spades"></i>
            <i class="spin1-choose"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-fire"></i>
        </div>
    </div>
    <div class="col-xs-4 col-sm-2 spin second spin2">
        <div class="spin-inner">
            <i class="ofont-bug"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>


            <i class="ofont-bug"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>


            <i class="ofont-bug"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>


            <i class="ofont-bug"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>


            <i class="ofont-bug"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>


            <i class="ofont-bug"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>


            <i class="ofont-bug"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>


            <i class="ofont-bug"></i>
            <i class="spin2-choose"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-diamonds"></i>
            <i class="ofont-pacman"></i>
        </div>
    </div>
    <div class="col-xs-4 col-sm-2 spin third spin3">
        <div class="spin-inner">
            <i class="ofont-pacman"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>


            <i class="ofont-pacman"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>


            <i class="ofont-pacman"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>


            <i class="ofont-pacman"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>


            <i class="ofont-pacman"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>


            <i class="ofont-pacman"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>


            <i class="ofont-pacman"></i>
            <i class="ofont-clubs"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>


            <i class="ofont-pacman"></i>
            <i class="spin3-choose"></i>
            <i class="ofont-fire"></i>
            <i class="ofont-spades"></i>
            <i class="ofont-bug"></i>
            <i class="ofont-diamonds"></i>
        </div>
    </div>
    <div class="col-xs-12 col-sm-3 tac">
        <button class="btn-cb btn-oslot btn-2i hebel-btn" onclick="zieheHebel();">LOS!</button>
    </div>
    <div class="fenster"></div>
    <footer class="for-container tac">
        <div class="col-xs-4 col-md-4">
            <span><i class="ofont-spinner11"></i>  <span class="repeats">30</span></span>
        </div>
        <div class="col-xs-4 col-md-4">
            <span><i class="ofont-coin-dollar"></i>  <span class="coins">500</span><span class="hidden-xs">/</span><span class="last hidden-xs">0</span></span>
        </div>
        <div class="col-xs-4 col-md-4">
            <span><i class="ofont-stopwatch"></i> <span class="time-class">120</span>s</span>
        </div>
    </footer>
</div>

<div class="modal fade" id="modalHowto" tabindex="-1" role="dialog" aria-labelledby="Anleitung" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalHowtoLabel">Anleitung</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-schliessen" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalEndOfTheGame" tabindex="-1" role="dialog" aria-labelledby="Anleitung" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalEndOfTheGameLabel">Spiel zu Ende!</h4>
            </div>
            <div class="modal-body">
                <div class="zeitaus hide">Deine Zeit ist abgelaufen, Kumpel! Du kannst es gerne erneut versuchen.</div>
                <div class="coinsaus hide">Winner winner, chicken din.. Oh, Du hast keine Credits mehr! Schade.. Versuch's erneut!</div>
            </div>
            <table class="table">
                <tbody>
                <tr>
                    <td width="10%"><i class="ofont-spinner11 fsxxl"></i></td>
                    <td width="90%" class="endeversuche">5</td>
                </tr>
                <tr>
                    <td><i class="ofont-coin-dollar fsxxl"></i></td>
                    <td class="endecredits">500</td>
                </tr>
                </tbody>
            </table>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="startTheFFFGame();"><i class="ofont-play3"></i></button>
                <button type="button" class="btn btn-default btn-schliessen" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalCopyrights" tabindex="-1" role="dialog" aria-labelledby="Anleitung" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalCopyrightsLabel">Copyrights and owner information.</h4>
            </div>
            <div class="modal-body">
                Dieses Spiel wurde im Rahmen eines Projektes im Fach Programmieren: Grundlagen am OSZ KIM entwickelt. Dieses Werk ist lizensiert unter
                <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA</a>.

                This game was been developed as result of a task given at OSZ KIM. This work is licenced under
                <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA</a>.
            </div>
            <table class="table">
                <tbody>
                <tr>
                    <td width="20%">Author</td>
                    <td width="80%" class=""><a href="//ozan.yolyapar.com" target="_blank">Ozan Yolyapar</a></td>
                </tr>
                <tr>
                    <td>License</td>
                    <td>Creative Commons BY-SA</td>
                </tr>
                <tr>
                    <td>License URL</td>
                    <td><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">creativecommons.org > licenses > by-sa > 4.0</a></td>
                </tr>
                <tr>
                    <td>Used libraries</td>
                    <td class="pa0">
                        <table class="table table-without-borders">
                            <tbody>
                                <tr><td><a href="//jquery.com" target="_blank">jQuery</a></td></tr>
                                <tr><td><a href="//getbootstrap.com/" target="_blank">Bootstrap 3</a></td></tr>
                                <tr><td><a href="//tympanus.net/Development/CreativeButtons/" target="_blank">CreativeButtons</a></td></tr>
                                <tr><td><a href="//github.hubspot.com/odometer/docs/welcome/" target="_blank">odometer.js</a></td></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-schliessen" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<div class="overlay">
    <button class="btn-cb btn-oslot btn-2i start-btn" onclick="startTheFFFGame();"><i class="ofont-play3"></i></button>
    <div class="erklaerung">Klicke auf <i class="ofont-play3"></i> und das Spiel startet.<br>Du hast 2 Minuten und 500 Coins.
        <br/><span class="fsxl"><a href="#" data-toggle="modal" data-target="#modalHowto">Die Anleitung</a></span></div>
</div>
</body>
</html>